{
  "short_name": "Morpion",
  "id": "/",
  "name": "Jeu du Morpion",
  "description": "Jeu du Morpion développer avec ViteJS",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "morpion64.webp",
      "type": "image/webp",
      "sizes": "64x64"
    },
    {
      "src": "morpion192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "morpion512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    },
    {
      "src": "morpion.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any"
}
